 # Enable debugging output
 trace_output protocol

 # Listen for MQTT-SN traffic on UDP port 1885
 listener 1885 INADDR_ANY mqtts
 ipv6 true

 # Listen to MQTT connections on TCP port 1886
 listener 1886 INADDR_ANY
 ipv6 true
